{
  "service": {
    "Name": "dhis2",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "dhis2",
    "dhis2/docs",
    "dhis2/docs/<all>",
    "dhis2/webjars",
    "dhis2/webjars/<all>"
  ]
}
